# natter

./: README.md  pom.xml
src/main/java/com/compomics/natter/msIsotope/: CompositionCalculater.java  CompositionCalculaterYeast.java  Element.java  ExcelColumn.java  IonEnvelop.java  IsotopeCalculator.java  MsIsotope.java  MsIsotopeGui.java  MsIsotopePost.java  MsIsotopeResult.java  MsIsotopeYeast.java  PartialAceCouple.java  PetraYeastNat.java  ReadElementFile.java  SequenceSplitter.java  YeastNatElement.java
src/main/java/com/compomics/natter/people/petra/nat/: CompareStarter.java  ConfigHolder.java  ModifiedSequenceElement.java  MultiRatioGroup.java  NatStarter.form  NatStarter.java  ResourceUtils.java  RovFile.java
src/main/resources/: natter.properties
src/test/resources/: elementMsIsotope.txt  log4j.properties  natter.properties
