<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics</groupId>
    <artifactId>natter</artifactId>
    <packaging>jar</packaging>
    <version>0.4</version>
    <name>natter</name>
    <url>http://natter.googlecode.com</url>

    <!-- Set the version number for the whole project -->
    <properties>
        <logging.level.default>ALL</logging.level.default>
        <logging.file.path.name>natter-log4j.log</logging.file.path.name>
        <logging.file.max.size>5000KB</logging.file.max.size>
        <logging.pattern>[%d{dd-MMM-yyyy HH:mm:ss} - %p] "%m" (%C:%L)%n</logging.pattern>
    </properties>

    <!-- Licence -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- Build -->
    <build>
        <!-- Copy the resources required during building -->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*.txt</include>
                </includes>
            </resource>
        </resources>


        <!-- Plugins -->
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.compomics.natter.people.petra.nat.NatStarter</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/natter-${project.version}</outputDirectory>
                </configuration>
            </plugin>

            <!-- Dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/natter-${project.version}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-resources2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/natter-${project.version}/resources
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>*.txt</include>
                                        <include>*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>src/test/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- Repositores -->
    <repositories>

        <!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- This project depends on the junit JAR file.
          -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- This project depends on the JAR file "lmjunit-1.1.jar" (TestCaseLM)
             the remote repository root of which is 'http://genesis.UGent.be/maven'.
          -->
        <!--        <dependency>-->
        <!--            <groupId>lennart</groupId>-->
        <!--            <artifactId>lmjunit</artifactId>-->
        <!--            <version>1.1</version>-->
        <!--            <type>jar</type>-->
        <!--        </dependency>-->

        <!-- This project depends on the JAR file "xpp-1.1.3.4.jar" (XmlPullParser)
              the remote repository root of which is 'http://genesis.UGent.be/maven'.
          -->
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4-RC3</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the MySQL JAR file.
          -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
            <type>jar</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.18</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- This project depends on the utilities JAR file.
          -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>utilities</artifactId>
            <version>3.13.25</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>batik</groupId>
                    <artifactId>batik-all</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>iText</artifactId>
                    <groupId>itext</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- This project depends on the Mascot Datfile JAR file.
        -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>mascotdatfile</artifactId>
            <version>3.4.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>utilities</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>iText</artifactId>
                    <groupId>itext</groupId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the Mascot Datfile JAR file.
        -->
        <dependency>
            <groupId>com.compomics.ms-lims</groupId>
            <artifactId>ms-lims-db</artifactId>
            <version>7.7.9</version>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>utilities</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the statlib JAR file.
          -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>statlib</artifactId>
            <version>0.3</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the peptizer JAR file.
          -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>peptizer</artifactId>
            <version>1.8.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics.ms-lims</groupId>
                    <artifactId>ms-lims-db</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ebi.uniprot.kraken</groupId>
                    <artifactId>uniprotjapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.proteinms.omxparser</groupId>
                    <artifactId>omssa-parser</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.proteinms.xtandemparser</groupId>
                    <artifactId>xtandem-parser</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.compomics.ms-lims</groupId>
                    <artifactId>ms-lims-core</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the peptizer JAR file.
          -->
        <dependency>
            <groupId>jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.4.2</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the rover JAR file.
          -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>rover</artifactId>
            <version>2.3.14</version>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>utilities</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.compomics.ms-lims</groupId>
                    <artifactId>ms-lims-db</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the apache log4j framework.
          -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the commons-logging JAR file.
          -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the xxindex JAR file.
        -->
        <!--        <dependency>-->
        <!--            <groupId>lennart</groupId>-->
        <!--            <artifactId>xxindex</artifactId>-->
        <!--            <version>0.5</version>-->
        <!--            <type>jar</type>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>xxindex</artifactId>
            <version>0.16</version>
        </dependency>

        <!-- This project depends on the xxindex JAR file.
          -->
        <dependency>
            <groupId>lennart</groupId>
            <artifactId>cpdetector</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the peptizer JAR file.
          -->

        <!-- This project depends on the rover JAR file.
          -->

        <!-- This project depends on the jgoodies JAR file.
          -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>genesis-maven2-repo</id>
            <name>Genesis Maven Repository</name>
            <url>scp://genesis.ugent.be/home/maven/public_html/maven2</url>
        </repository>
    </distributionManagement>

</project>